html, 
body{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(244,155,53, 0.3);
    padding-top: 50px;
    padding-bottom: 50px;
}

.container{
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 60%;
}

.header{
    background-color: #ED3237;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    
}
.body{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.item-image{
    width: 250px;
    height: 200px;
    border-radius: 5px 0 0 5px;
}
.card{
    display: flex;
    background-color: #ffffff;
    border-radius: 5px;
}
.desc{
    padding: 20px;
}
.name, .des{
    padding: 0px;
}
.footer{
    background-color: #f16165;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 10px 10px;
    height: 50px;
    
}
a{
    text-decoration: none;
    color: #ffffff;
}

@media screen and (max-width: 732px) {
    .item-image{
        width: 100%;
        height: 20%;
        border-radius: 5px 5px 0 0;
    }
    .card{
        display: flex;
        background-color: #ffffff;
        border-radius: 5px;
        flex-direction: column;
    }
    .desc{
        width: 250px;
    }
    .container{
        background-color: #f9f9f9;
        border-radius: 10px;
        width: 100%;
    }
}